[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor
loglevel=info

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

# Nginx
[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autostart=true
autorestart=true
startretries=3
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=10

# Nginx Manager
[program:server-manager]
command=/usr/local/bin/server-manager -config /etc/nginx -port %(ENV_SERVER_MANAGER_PORT)s
autostart=true
autorestart=true
startretries=3
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=20

# Fail2ban
[program:fail2ban]
command=/usr/bin/fail2ban-server -f -x -v start
autostart=true
autorestart=true
startretries=3
stdout_logfile=/var/log/fail2ban/fail2ban.log
stderr_logfile=/var/log/fail2ban/fail2ban.log
priority=30

# Cron for certificate renewal
[program:crond]
command=/usr/sbin/crond -f -l 2
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=40
